{
  "name": "forecast-video-vrm-avatar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@pixiv/three-vrm": "3.5.5",
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  },
  "scripts": {
    "build": "esbuild main.js --bundle --format=iife --platform=browser --target=es2020 --outfile=bundle.js"
  }
}
